{
  "api1": {
    "baseUrl": "https://api.deepseek.com/v1",
    "apiKey": "sk-149c1dc25a2d40b8bebd654826f603a4",
    "model": "deepseek-chat"
  },
  "api2": {
    "baseUrl": "",
    "apiKey": "",
    "model": ""
  },
  "api3": {
    "baseUrl": "",
    "apiKey": "",
    "model": ""
  },
  "agents": [
    {
      "name": "默认",
      "model": "deepseek-chat",
      "systemPrompt": ""
    },
    {
      "name": "聊天",
      "model": "deepseek-chat",
      "systemPrompt": ""
    }
  ],
  "models": {
    "primary": {
      "baseUrl": "https://api.deepseek.com/v1",
      "apiKey": "sk-149c1dc25a2d40b8bebd654826f603a4",
      "model": "deepseek-chat"
    },
    "secondary": {
      "baseUrl": "",
      "apiKey": "",
      "model": ""
    },
    "tertiary": {
      "baseUrl": "",
      "apiKey": "",
      "model": ""
    }
  },
  "searchEngine": "auto",
  "gatewayPort": 3001
}